# gestionPeluqueria

./: .classpath  .project  pom.xml
src/main/java/es/peluqueria/gestion/: Main.java
src/main/java/es/peluqueria/gestion/DAO/: BloqueoPeluqueroDAO.java  CitaDAO.java  ClienteDAO.java  EspecialidadDAO.java  EspecialidadServicioDAO.java  HorarioPeluqueroDAO.java  ServicioDAO.java  TrabajadorEspecialidadDAO.java  UsuarioDAO.java
src/main/java/es/peluqueria/gestion/bbdd/: DBConnection.java
src/main/java/es/peluqueria/gestion/controlador/: AdminController.java  AuthController.java  BloqueoPeluqueroController.java  CitaController.java  ClienteController.java  EspecialidadController.java  HorarioPeluqueroController.java  ServicioController.java  TrabajadorEspecialidadController.java  UsuarioController.java
src/main/java/es/peluqueria/gestion/modelo/: BloqueoPeluquero.java  Cita.java  Cliente.java  Especialidad.java  HorarioPeluquero.java  Servicio.java  TrabajadorEspecialidad.java  Usuario.java
src/main/java/es/peluqueria/gestion/servicio/: AuthService.java  BloqueoPeluqueroService.java  CitaService.java  ClienteService.java  EspecialidadService.java  HorarioPeluqueroService.java  ServicioService.java  TrabajadorEspecialidadService.java  UsuarioService.java
src/main/java/es/peluqueria/gestion/servlet/: MainServlet.java  ReservaCitaServlet.java
src/main/java/es/peluqueria/gestion/util/: AuthFilter.java  HashUtil.java  SecurityUtils.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp  login.jsp  registro.jsp  registroCliente.jsp  verificarCodigo.jsp
src/main/webapp/jspAdmin/: crearEspecialidad.jsp  crearServicio.jsp  crearUsuario.jsp  editarEspecialidad.jsp  editarServicio.jsp  editarUsuario.jsp  listaEspecialidades.jsp  listaServicios.jsp  listaUsuarios.jsp  panelAdmin.jsp  trabajador_especialidades.jsp
src/main/webapp/jspCliente/: crearCita.jsp  detalleCita.jsp  miPerfil.jsp  misCitas.jsp  panelCliente.jsp
src/main/webapp/jspUsuario/: detalleCitaPeluquero.jsp  gestionBloqueos.jsp  gestionHorarios.jsp  indexUsuario.jsp  miPerfil.jsp  misCitas.jsp
src/test/java/: CitaServiceTest.java
